apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glint-backstage-entity-validator
  title: Backstage Entity Validator
  description: |
    Backstage entity validator library
  annotations:
    github.com/project-slug: kozmoai/glint-plugins
    github.com/project-readme-path: utils/glint-backstage-entity-validator/README.md
    backstage.io/view-url: https://github.com/kozmoai/glint-plugins/blob/main/utils/glint-backstage-entity-validator/catalog-info.yaml
    backstage.io/edit-url: https://github.com/kozmoai/glint-plugins/edit/main/utils/glint-backstage-entity-validator/catalog-info.yaml
    backstage.io/source-location: url:https://github.com/kozmoai/glint-plugins/tree/main/plugins/utils/glint-backstage-entity-validator
  tags:
    - oss
    - utils
  links:
    - url: https://www.npmjs.com/package/@kozmoai/glint-backstage-entity-validator
      title: NPM
spec:
  type: library
  owner: group:open-source
  lifecycle: production
